#service {
  margin-top: 50px;

  .service-text {
    text-align: center;

    h1 {
      font-weight: 600;
      font-size: 36px;
    }
    p {
      max-width: 684px;
      width: 100%;
      margin: 0 auto;
      color: #555;
      font-size: 16px;
      font-weight: 400;
    }
  }
  .service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 20px;

    .card-service {
      width: 590px;
      height: 216px;
      flex-shrink: 0;
      border-radius: 20px;
      background: #f5f5f5;
      padding: 20px;
    }
    img {
      position: relative;
      left: 80%;
      bottom: 80%;
    }
    h1 {
      font-size: 32px;
      font-weight: 500;
      width: 280px;
    }
    p {
      width: 354px;
      color: #555;
      font-size: 16px;
    }
  }
}
@media only screen and (max-width: 375px) {
  #service {
    .service-cards {
      flex-direction: column;
      width: 358px;

      .card-service{
        padding: 0;
        width: 358px;
      }

      img{
        bottom: 70%;
      }
    }
  }
}
